{
  "name": "fetchapi",
  "version": "1.0.0",
  "description": "",
  "main": "fetchAllUsers.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.8.3"
  }
}
